[00:26.84] I don't care, I don't care, I don't care
[00:29.91] I don't care, I don't care, care if I'm old
[00:32.50] I don't mind, I don't mind, I don't mind
[00:36.05] I don't mind, I don't mind if I don't have a mind
[00:38.93] Get away, get away, get away, get away, get away, away from your home
[00:44.92] I'm affraid, I'm affraid, I'm affraid
[00:48.04] I'm affraid, affraid, go!
[01:00.54] 
[00:50.98] If you have, even if you need
[00:54.14] I don't even care, you don't have to breath
[00:57.18] We can plant a house, we can build a tree
[01:00.44] We can have it all, we can have a tree
[01:02.94] She said, she said, she said, she said
[01:07.19] She said, she said, she said, she said
[01:26.19] 
[01:16.19] I'm a man, I'm away, away, away, away, away from your home
[01:22.05] I don't mind, I don't mind, I mind, I mind, I mind, a mind of my own
[01:27.54] Get away, get away, away, away, away, away from your home
[01:33.81] I don't mind, I don't mind, I mind, I mind, I mind, yeah
[02:01.81] 
[01:40.13] Even if you have, even if you need
[01:42.86] I don't even care, we could have a tree
[01:45.55] We could plant a house, we could build a tree
[01:50.05] I don't even care, we could build a tree
[01:52.70] She said, she said, she said, she said
[01:58.06] She said, she said, she said, she said
[02:17.06] 
[02:27.70] Even if you have, even if you need
[02:32.49] I don't even care, we don't haveto breath
[02:35.46] We could plant a house, we could build a tree
[02:38.78] I don't even care, we could build a tree
[02:58.78] 
[02:41.47] She said, she said, she said, she said
[02:47.72] She said, she said, she said, she said
[02:54.12] She said, she said, she said, she said