[00:26.19] Sell kids for food, weather changes moods
[00:38.73] Spring is here again, reproductive glands
[00:59.23] 
[00:50.45] He's the one who likes all our pretty songs
[00:58.64] And he likes to sing along and he likes to shoot his gun
[01:03.88] But he knows not what it means
[01:07.23] Knows not what it means and I say
[01:23.73] 
[01:10.82] He's the one who likes all our pretty songs
[01:16.44] And he likes to sing along and he likes to shoot his gun
[01:22.90] But he knows not what it means
[01:26.88] Knows not what it means and I say, yeah
[01:46.38] 
[01:42.87] We can have some more, Nature is a whore
[01:55.32] Bruises on the fruit, tender age in bloom
[02:15.82] 
[02:06.63] He's the one who likes all our pretty songs
[02:13.63] And he likes to sing along and he likes to shoot his gun
[02:20.31] But he knows not what it means
[02:24.50] Knows not what it means and I say
[02:41.00] 
[02:27.51] He's the one who likes all our pretty songs
[02:32.53] And he likes to sing along and he likes to shoot his gun
[02:39.27] But he knows not what it means
[02:43.16] Knows not what it means and I say yeah
[03:02.16] 
[03:24.72] He's the one who likes all our pretty songs
[03:30.32] And he likes to sing along and he likes to shoot his gun
[03:36.78] But he knows not what it means
[03:40.89] Knows not what it means and I say
[03:57.39] 
[03:43.10] He's the one who like all our pretty songs
[03:48.93] And he likes to sing along and he likes to shoot his gun
[03:55.56] But he knows not what it means
[03:59.56] Knows not what it means what I say
[04:02.89] He's the one who likes all our pretty songs
[04:06.92] And he likes to sing along and he likes to shoot his gun
[04:09.38] But he knows not what it means
[04:10.18] Knows not what it means
[04:11.16] Knows not what it means
[04:11.63] Knows not what it means
[04:12.33] Knows not what it means
[04:13.04] Knows not what it means what I say yeah