[00:26.52] Monkey see, monkey do
[00:28.07] I don't know why I
[00:29.51] Walk around, follow you
[00:31.15] I don't know why I
[00:40.15] 
[00:32.48] Throw it out, keep it in
[00:33.93] I don't know why I
[00:35.29] Have to have poison skin
[00:36.95] I don't know why I
[00:45.95] 
[00:38.06] Pay, pay to play
[00:42.91] Pay to play
[00:45.78] Pay to play
[00:51.28] 
[00:50.07] Walk an inch, take a mile
[00:51.49] I don't know why I
[00:52.71] Never faded, never smiled
[00:54.40] I don't know why I
[01:03.40] 
[00:55.72] Never mind, eat and run
[00:57.39] I don't know why I
[00:58.76] Monkey ass mother fuck
[01:00.22] I don't know why I
[01:09.22] 
[01:01.43] Pay, pay to play
[01:06.45] Pay to play
[01:09.30] Pay to play
[01:14.80] 
[01:17.61] I don't know why I
[01:23.64] I don't know why I
[01:32.64] 
[01:24.20] Pay, pay to play
[01:29.44] Pay to play
[01:32.32] Pay to play
[01:37.82] 
[01:36.07] Monkey see, monkey do
[01:37.71] I don't know why I
[01:39.33] Walk around, follow you
[01:40.72] I don't know why I
[01:49.72] 
[01:42.03] Throw it out, keep it in
[01:43.71] I don't know why I
[01:45.14] Have to have poison skin
[01:47.08] I don't know why I
[01:56.08] 
[01:48.30] Pay, pay to play
[01:53.28] Pay to play
[01:56.18] Pay to play
[02:01.68] 
[02:04.65] I don't know why I
[02:10.64] I don't know why I
[02:19.64] 
[02:11.80] Pay, pay to play
[02:16.64] Pay to play
[02:19.61] Pay to play
[02:25.11] 
[02:37.29] Pay to play
[02:40.15] Pay to play
[02:42.82] Pay to play
[03:01.02] ...