[00:01.13] Polly
[00:03.63] 
[00:12.82] Polly wants a cracker
[00:16.85] I think I should get off her first
[00:20.89] I think she wants some water
[00:24.74] To put out the blow torch
[00:37.24] 
[00:28.79] Isn't me, have a seed
[00:32.74] Let me clip dirty wings
[00:36.95] Let me take a ride, cut yourself
[00:40.79] Want some help, please myself
[00:44.79] Got some rope, haven't told
[00:48.66] Promise you, haven't true
[00:52.44] Let me take a ride, cut yourself
[00:56.51] Want some help, please myself
[01:11.01] 
[01:08.64] Polly wants a cracker
[01:12.47] Maybe she would like some food
[01:16.25] She asked me to untie her
[01:20.45] A chase would be nice for a few
[01:35.95] 
[01:24.30] Isn't me, have a seed
[01:28.57] Let me clip dirty wings
[01:32.31] Let me take a ride, cut yourself
[01:36.50] Want some help, please myself
[01:40.27] Got some rope, haven't told
[01:44.28] Promise you, haven't true
[01:48.27] Let me take a ride, cut yourself
[01:52.23] Want some help, please myself
[02:06.73] 
[01:59.22] Polly said
[02:04.22] 
[02:04.17] Polly says her back hurts
[02:08.16] She's just as bored as me
[02:11.95] She caught me off my guard
[02:16.17] Amazes me the will of instinct
[02:31.17] 
[02:20.01] Isn't me, have a seed
[02:23.97] Let me clip dirty wings
[02:27.98] Let me take a ride, cut yourself
[02:32.07] Want some help, please myself
[02:35.76] Got some rope, haven't told
[02:39.84] Promise you, haven't true
[02:43.84] Let me take a ride, cut yourself
[02:47.60] Want some help, please myself