[00:17.79] Dancing in your shadow
[00:20.69] I was riding through a different state of mind
[00:22.46] No one can perceive the state I'm in
[00:29.26] It's like the living world is blind
[00:46.76] 
[00:34.63] It's a feeling like no other
[00:37.74] Spending Easter with you're mother
[00:39.45] Darling, it's a freaky roller coaster ride
[00:42.82] Well, if you know the feeling, baby
[00:46.77] Peel me of the ceiling baby
[01:00.27] 
[00:48.48] Did you know planet earth was blue?
[00:53.00] Turning blue, don't you try to talk to me
[01:01.84] I'm a space man sitting in the sky
[01:05.51] I'm a sleeping sweetly, honey
[01:11.58] Let the sleeping pretty smart dogs lie
[01:17.16] Let 'em fly
[01:22.66] 
[01:26.27] Wait until tomorrow
[01:28.27] See the summer sun upon the ocean sky
[01:34.73] Look at the creator
[01:37.30] See the master of magicians fantasize
[01:55.80] 
[01:43.63] It's a feeling like no other
[01:45.60] Spending Easter with you're mother
[01:47.92] Darling, it's a freaky roller coaster ride
[01:54.53] Well, if you know the feeling, baby
[01:57.24] Peel me of the ceiling, baby
[02:11.24] 
[01:59.34] Did you know planet earth was blue?
[02:05.61] Turning blue, don't you try to talk to me
[02:12.36] I'm a space man sitting in the sky
[02:18.98] I'm a sleeping sweetly, honey
[02:21.16] Let the sleeping pretty smart dogs lie
[02:25.49] Let 'em fly