[00:21.24] You know that she is just a heartbreak in disguise
[00:26.08] You know that fallin' for the girl is not so wise
[00:31.25] But every time your mind wants you to stay away
[00:36.32] Your heart just looks the other way
[00:53.82] 
[00:41.08] Oh, oh, she's all that you want now
[00:45.73] Oh, oh, she's nothin' you need
[00:50.52] Oh, oh, but there you go, blame it all on love
[00:58.14] You know you should know better
[01:13.64] 
[01:00.66] But the heart is not so smart
[01:04.07] Can't always trust it, no
[01:05.10] The heart is not so smart
[01:08.98] Goes where it should not go
[01:10.92] Always seems to find
[01:14.02] Its way to trouble, no
[01:16.09] The heart is not so smart
[01:18.08] Oh, no, oh, no
[01:25.08] 
[01:29.20] The heart's been broken
[01:30.60] It's been bruised and it's been burned
[01:34.37] So after that you think a lesson might be learned
[01:39.54] But it keeps fallin' for the same lines every time
[01:44.47] Sometimes the heart can be so blind
[02:01.97] 
[01:48.82] Oh, oh, and when you discover
[01:53.86] Oh, oh, she's tellin' you lies
[01:58.86] Oh, oh, well, don't you know
[02:04.89] That the heart is always last to realize
[02:24.89] 
[02:08.37] Because the heart is not so smart
[02:12.16] Can't always trust it, no
[02:14.17] The heart is not so smart
[02:16.87] Goes where it should not go
[02:19.12] Always seems to find
[02:22.02] Its way to trouble, no
[02:23.75] The heart is not so smart
[02:26.24] Oh, no
[02:29.24] 
[02:47.08] Oh, they say trust your emotions
[02:51.76] Oh, oh, your feelings inside
[02:56.80] Oh, oh, but when it comes to love
[03:02.62] Sometimes it's better that the heart is not your guide
[03:29.62] 
[03:06.69] Because the heart is not so smart
[03:12.33] The heart is not so smart
[03:17.39] The heart is not so smart
[03:19.95] Can't always trust it, no
[03:32.45] 
[03:22.33] The heart is not so smart
[03:25.17] Goes where it should not go
[03:27.48] Always seems to find
[03:30.16] Its way to trouble, no
[03:32.37] The heart is not so smart
[03:44.87] 
[03:35.06] The heart is not so smart
[03:37.25] Whoa, oh, whoa, oh, oh
[03:40.16] The heart is not so smart
[03:43.13] No, no, no, no
[03:50.13] 
[03:45.20] The heart is not so smart
[03:48.13] Whoa, oh, whoa, oh, oh
[03:49.86] The heart is not so smart, no, no
[03:52.95] Oh, whoa, whoa, whoa
[04:02.95] 
[03:55.09] The heart is not so smart
[03:57.33] You can't always trust it, no
[03:59.92] The heart is not so smart
[04:03.15] No, no, no, no
[04:10.15] 
[04:05.01] The heart is not so smart
[04:08.19] Whoa, oh, whoa, oh, oh
[04:10.17] The heart is not so smart, no, no
[04:13.23] Oh, whoa, oh, whoa, whoa
[04:25.23] 
[04:15.24] The heart is not so smart
[04:18.33] Can't always trust it, no
[04:20.12] The heart is not so smart
[04:23.39] No, no, no, no
[04:30.39] 
[04:25.41] The heart is not so smart
[04:28.33] Whoa, oh, whoa, oh, oh
[04:30.48] The heart is not so smart